#Test element for the input parser function
*LATEX
This is the test element for the InputParser class of \verb|fea_driver.py|. It reads in the nodes, elements, and properties for a two element mesh.

*NODES,12
1,0,0,0
2,1,0,0
3,1,1,0
4,0,1,0
5,0,0,1
6,1,0,1
7,1,1,1
8,0,1,1
9,0,0,2
10,1,0,2
11,1,1,2
12,0,1,2

*ELEMENTS
1,1,2,3,4,5,6,7,8
2,5,6,7,8,9,10,11,12

*PROPERTIES
1000., 29., 7., 60., 8., 10., 10.,  5., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0.

*DIRICHLET_BCS
1,1,0
1,2,0
1,3,0
2,2,0
2,3,0
3,3,0
4,3,0
4,1,0
9,3,0.1
10,3,0.1
11,3,0.1
12,3,0.1