#Test element for the input parser function
*LATEX
This is the test element for the InputParser class of \verb|fea_driver.py|. It reads in the nodes, elements, and properties for a two element mesh.

*NODES,12
1 , 0.0, 0.0, 0.0
2 , 0.5, 0.0, 0.0
3 , 1.0, 0.0, 0.0
4 , 0.0, 0.5, 0.0
5 , 0.5, 0.5, 0.0
6 , 1.0, 0.5, 0.0
7 , 0.0, 1.0, 0.0
8 , 0.5, 1.0, 0.0
9 , 1.0, 1.0, 0.0
10, 0.0, 0.0, 0.5
11, 0.5, 0.0, 0.5
12, 1.0, 0.0, 0.5
13, 0.0, 0.5, 0.5
14, 0.5, 0.5, 0.5
15, 1.0, 0.5, 0.5
16, 0.0, 1.0, 0.5
17, 0.5, 1.0, 0.5
18, 1.0, 1.0, 0.5
19, 0.0, 0.0, 1.0
20, 0.5, 0.0, 1.0
21, 1.0, 0.0, 1.0
22, 0.0, 0.5, 1.0
23, 0.5, 0.5, 1.0
24, 1.0, 0.5, 1.0
25, 0.0, 1.0, 1.0
26, 0.5, 1.0, 1.0
27, 1.0, 1.0, 1.0

*ELEMENTS
 1,  1,  2,  5,  4, 10, 11, 14, 13
 2,  2,  3,  6,  5, 11, 12, 15, 14
 3,  4,  5,  8,  7, 13, 14, 17, 16
 4,  5,  6,  9,  8, 14, 15, 18, 17
 5, 10, 11, 14, 13, 19, 20, 23, 22
 6, 11, 12, 15, 14, 20, 21, 24, 23
 7, 13, 14, 17, 16, 22, 23, 26, 25
 8, 14, 15, 18, 17, 23, 24, 27, 26 


*PROPERTIES
1000., 29., 7., 60., 8., 10., 10.,  5., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0.

*NSET
bottom,      1,  2,  3,  4,  5,  6,  7,  8,  9
top,        19, 20, 21, 22, 23, 24, 25, 26, 27
front,       1,  2,  3, 10, 11, 12, 19, 20, 21
left,        1,  4,  7, 10, 13, 16, 19, 22, 25

*MMS,const_u
mms_set,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27

#*DIRICHLET_BCS
#
#Fix u degrees of freedom
#nodeset, bottom, 3, 0.0
#nodeset,    top, 3, 1.0
#nodeset,  front, 2, 0.0
#nodeset,   left, 1, 0.0
#
#Fix phi degrees of freedom on the fixed phi sides
#nodeset, phi_sides,  4, 0.0
#nodeset, phi_sides,  5, 0.0
#nodeset, phi_sides,  6, 0.0
#nodeset, phi_sides,  7, 0.0
#nodeset, phi_sides,  8, 0.0
#nodeset, phi_sides,  9, 0.0
#nodeset, phi_sides, 10, 0.0
#nodeset, phi_sides, 11, 0.0
#nodeset, phi_sides, 12, 0.0
#
#Fix phi degrees of freedom on the top as required
#nodeset, top,  4, 0.0
#nodeset, top,  5, 0.0
#nodeset, top,  6, 0.0
#nodeset, top,  7, 0.0
#nodeset, top,  8, 0.0
#nodeset, top,  9, 0.0
#nodeset, top, 10, 0.0
#nodeset, top, 11, 0.0
#nodeset, top, 12, 0.0