#Compiler option
CC=COMPILER_COMMAND

#Standard option
STD=-std=gnu++11

#Compiler flags
CFLAGS=-I. -O3 -fPIC

#Include Eigen Library
EIGEN = -I EIGEN_LOCATION

#Include the Abaqus header files
ABAQUS = -I /usr/local/abaqus-6.14-5/6.14-5/code/include/

#Debugging flag
DBG = -ggdb

all: usub.o
#Terminate after N errors
ERRORFLG=-fmax-errors=5

usub.o: uel.o micro_element.o micro_material.o tensor.o
	ld -r -o $@ uel.o micro_element.o micro_material.o tensor.o

uel.o: uel.h uel.cpp micro_element.h tensor.h
	$(CC) $(STD) -o $@ -c uel.cpp $(CFLAGS) $(EIGEN) $(ABAQUS) $(ERRORFLG) $(DBG)

micro_element.o: micro_element.h tensor.h micro_element.cpp tardigrade_micromorphic_linear_elasticity.h
	$(CC) $(STD) -o $@ -c micro_element.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

micro_material.o: tensor.h tardigrade_micromorphic_linear_elasticity.h tardigrade_micromorphic_linear_elasticity.cpp
	$(CC) $(STD) -o $@ -c tardigrade_micromorphic_linear_elasticity.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

tensor.o: tensor.h tensor.cpp
	$(CC) $(STD) -o $@ -c tensor.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

clean:
	rm *o test_micro_element
