#Compiler option
CC=COMPILER_COMMAND

#Standard option
STD=-std=gnu++11

#Compiler flags
CFLAGS=-I. -O3

#Include Eigen Library
EIGEN = -I EIGEN_LOCATION

#Debugging flag
DBG = -ggdb

all: uel.so.1
#Terminate after N errors
ERRORFLG=-fmax-errors=5

uel.so.1: tensor.o micro_material.o micro_element.o uel.o
	$(CC) -shared -Wl,-soname,-uel.so -o $@ tensor.o micro_material.o micro_element.o uel.o

uel.o: micro_element.h tensor.h
	$(CC) $(STD) -o $@ -c uel.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

micro_element.o: micro_element.h tensor.h micro_element.cpp micromorphic_linear_elasticity.h
	$(CC) $(STD) -o $@ -c micro_element.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

micro_material.o: tensor.h micromorphic_linear_elasticity.h micromorphic_linear_elasticity.cpp
	$(CC) $(STD) -o $@ -c micromorphic_linear_elasticity.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

tensor.o: tensor.h tensor.cpp
	$(CC) $(STD) -o $@ -c tensor.cpp $(CFLAGS) $(EIGEN) $(ERRORFLG) $(DBG)

clean:
	rm *o test_micro_element
