**
** Hex8 Micromorphic Finite Element
**
** Nathan Miller (nathanm@lanl.gov)
** November, 16, 2017
**
**------------------------------------------------------------
**
** A micromorphic finite element. The default parameters are 
** set for a linear elastic model which has the same parameters 
** at each node. This element has 8 nodes, and 8 gauss points.
**
** The element is unsymmetric and we also use the state 
** variables to store the current value of the three stress 
** measures and the three deformation measures. This may not be 
** desired for all cases and so, for some analyses, the number 
** of state variables can be reduced.

*USER ELEMENT, NODES=8, TYPE=U1, PROPERTIES=19, COORDINATES=3,
UNSYMM, VARIABLES=672
1,2,3,12,13,14,15,16,17,18,19,20
**  1,2,3,101,102,103,104,105,106,107,108,109

*UEL PROPERTY, ELSET=U1_SET
1000., 8e9, 11e9, 2e9, 1.538e9, -1e9, -1.39e9, -2.11e9
0.,    0.,  0.,   0.,  0.,       0.,   0.769e6, 0.
0., 0., 0.
